{
  "name": "আল কুরআন — বাংলা অনুবাদ",
  "short_name": "আল কুরআন",
  "description": "সম্পূর্ণ কুরআন আরবি টেক্সট ও বাংলা তরজমাসহ। ১১৪টি সূরা, রুকু ও সেজদা চিহ্নসহ।",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "./reader.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c2321",
  "theme_color": "#0c2321",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
